{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mycurricula-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Serve the Worker on the production domain. `custom_domain` provisions the
  // DNS record + TLS cert automatically, since the zone is in this account.
  "routes": [{ "pattern": "mycurricula.app", "custom_domain": true }],
}
